<style type="text/css">body { background-color:#fff; } a { color: #0078ff; }</style>
<div style="width:800px;font-family:arial,sans-serif;color:#535353;font-size:10pt;">
<h1>jGlideMenu</h1>
<h3>Version 0.6.7</h3>
<hr />
<p>jGlideMenu is an updated version of the <a href="http://labs.activespotlight.net/jQuery/menu_demo.html" target="_BLANK">fastFind Menu</a> that supports inline and AJAX menu definitions and uses an easier syntax than the original version.</p>
<p>Better documentation will be provided with future versions.</p>
<hr />
<h2>Notes</h2>
This version is now compatable with all recent versions of jQuery and jQuery UI, including jQuery 2.x and jQuery 3.x.<br />
<a href="notes.txt" title="Additional Information">Click Here</a> for details on how to use this plugin with jQuery 2.x.<br />
<h2>Usage</h2>
<p>Coming Soon... For now, please view the source on the example pages or in the download zip file.</p>
<h2>Examples</h2>
<a href="static_demo.html">Inline Example</a>
<br />
<a href="ajax_demo.html">AJAX Example <small>Requires PHP</small></a>
<br />
<a href="table_demo.html">Inline Example Nested in Table</a>&nbsp;<small>(By Request)</small>
<h2>Downloads</h2>
<p>
<a href="zip/jGlideMenu_0.6.7.zip">jGlideMenu_0.6.7.zip</a><br />
<a href="zip/jGlideMenu_0.6.7.tar.gz">jGlideMenu_0.6.7.tar.gz</a>
</p>
<hr />
<p>&copy;Copyright 2006-2009 SonicRadish.com &ndash; <a href="README.txt">License &amp; Terms of Use</a></p>
</div>
<script type="text/javascript" src="/resources/js/plugins/google/analytics/gatag.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7365212-1");
pageTracker._trackPageview();
} catch(err) {}</script>

