#welcome为modelAndView.setViewName("welcome");中的welcome.(class)固定写法
welcome.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#welcome.url 路径 welcome.vm模板名称
welcome.url=welcome.vm
#freemarker为modelAndView.setViewName("freemarker");中的freemarker.(class)固定写法
freemarker.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
#freemarker.url 路径 freemarker.ftl模板名称
freemarker.url=freemarker.ftl