<TABLE border="1px" title="Functions" style="width: 2032px;" 
class="jSheet ui-widget-content 
ui-corner-all ui-corner-all" id="jSheet0">
 <COLGROUP>
   <COL width="383px" style="width: 383px;"/>
   <COL width="361px" style="width: 361px;"/>
   <COL width="383px" style="width: 383px;"/>
   <COL width="367px" style="width: 367px;"/>
   <COL width="312px" style="width: 312px;"/>
   <COL width="120px" style="width: 120px;"/>
   <COL width="120px" style="width: 120px;"/>
 </COLGROUP>
 <TBODY>
   <TR height="32" style="height: 20px;">
     <TD class="styleBold 
styleCenter" id="table0_cell_c0_r0">Function</TD>
     <TD class="styleBold 
styleCenter" id="table0_cell_c1_r0">Arguments</TD>
     <TD class="styleBold 
styleCenter" id="table0_cell_c2_r0">Example</TD>
     <TD class="styleBold 
styleCenter" id="table0_cell_c3_r0">Result</TD>
     <TD class="styleBold 
styleCenter" id="table0_cell_c4_r0">Additional 
Information
  
   
    
     </TD>
     <TD class="styleBold 
styleCenter" id="table0_cell_c5_r0">Sample #</TD>
     <TD class="styleBold 
styleCenter" id="table0_cell_c6_r0">Sample Text</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r1">ABS</TD>
     <TD formula="=G9" 
id="table0_cell_c1_r1">numbers_as_array</TD>
     <TD id="table0_cell_c2_r1">"=ABS(F4)"</TD>
     <TD formula="=ABS(F4)" id="table0_cell_c3_r1">62</TD>
     <TD id="table0_cell_c4_r1"/>
     <TD id="table0_cell_c5_r1">23</TD>
     <TD id="table0_cell_c6_r1">Hello World</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r2">AVERAGE</TD>
     <TD formula="=G10" 
id="table0_cell_c1_r2">values_as_array</TD>
     <TD id="table0_cell_c2_r2">"=AVERAGE(F4:F14)"</TD>
     <TD formula="=AVERAGE(F2:F14)" 
id="table0_cell_c3_r2">46.92307692307692</TD>
     <TD id="table0_cell_c4_r2">Synonym:?AVG</TD>
     <TD id="table0_cell_c5_r2">45</TD>
     <TD id="table0_cell_c6_r2">True</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r3">CEILING</TD>
     <TD formula="=G9" 
id="table0_cell_c1_r3">numbers_as_array</TD>
     <TD id="table0_cell_c2_r3">"=CEILING(F4:F14)"</TD>
     <TD formula="=CEILING(F4:F14)" 
id="table0_cell_c3_r3">62108200361799100</TD>
     <TD id="table0_cell_c4_r3"/>
     <TD id="table0_cell_c5_r3">62</TD>
     <TD id="table0_cell_c6_r3">False</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r4">COUNT</TD>
     <TD formula="=G11" 
id="table0_cell_c1_r4">html_as_string</TD>
     <TD id="table0_cell_c2_r4">"=COUNT(F2:F14)"</TD>
     <TD formula="=COUNT(F2:F14)" 
id="table0_cell_c3_r4">13</TD>
     <TD id="table0_cell_c4_r4"/>
     <TD id="table0_cell_c5_r4">108</TD>
     <TD id="table0_cell_c6_r4">To High</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r5">DAYSFROM</TD>
     <TD formula="=G12" 
id="table0_cell_c1_r5">url_as_string</TD>
     <TD id="table0_cell_c2_r5">"=DAYSFROM(2009,4,15)"</TD>
     <TD formula="=DAYSFROM(2010,3,30)" 
id="table0_cell_c3_r5">-18</TD>
     <TD id="table0_cell_c4_r5"/>
     <TD id="table0_cell_c5_r5">200</TD>
     <TD id="table0_cell_c6_r5">To Low</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r6">DOLLAR</TD>
     <TD formula="=G9" 
id="table0_cell_c1_r6">numbers_as_array</TD>
     <TD id="table0_cell_c2_r6">"=DOLLAR(F13)"</TD>
     <TD formula="=DOLLAR(F13)" 
id="table0_cell_c3_r6">$55.00</TD>
     <TD id="table0_cell_c4_r6"/>
     <TD id="table0_cell_c5_r6">36</TD>
     <TD id="table0_cell_c6_r6">Perfect</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r7">FALSE</TD>
     <TD id="table0_cell_c1_r7"/>
     <TD id="table0_cell_c2_r7">"=IF(F4 < 100, TRUE(), 
FALSE())"





 
  
   
    
     </TD>
     <TD formula="=IF(F4 < 100, TRUE(), 
FALSE())" id="table0_cell_c3_r7">TRUE</TD>
     <TD id="table0_cell_c4_r7"/>
     <TD id="table0_cell_c5_r7">17</TD>
     <TD id="table0_cell_c6_r7">number</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r8">FIXED</TD>
     <TD id="table0_cell_c1_r8">number, decimals, 
noCommas?






 
  
   
    
     </TD>
     <TD id="table0_cell_c2_r8">"=FIXED(F4+F14)"</TD>
     <TD formula="=FIXED(F4+F14)" 
id="table0_cell_c3_r8">41.00</TD>
     <TD id="table0_cell_c4_r8">Two decimal places</TD>
     <TD id="table0_cell_c5_r8">99</TD>
     <TD id="table0_cell_c6_r8">numbers_as_array</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r9">FLOOR</TD>
     <TD formula="=G9" 
id="table0_cell_c1_r9">numbers_as_array</TD>
     <TD id="table0_cell_c2_r9">"=FLOOR(F4-F5)"</TD>
     <TD formula="=FLOOR(F4-F5)" 
id="table0_cell_c3_r9">-46</TD>
     <TD id="table0_cell_c4_r9">Synonym: INT</TD>
     <TD id="table0_cell_c5_r9">100</TD>
     <TD id="table0_cell_c6_r9">values_as_array</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r10">HYPERLINK</TD>
     <TD formula="=G14" id="table0_cell_c1_r10"/>
     <TD 
id="table0_cell_c2_r10">"=HYPERLINK("http://www.jquery.com", 
"jQuery's website")"






 
  
   
    
     </TD>
     <TD formula="=HYPERLINK('http://www.jquery.com', 'jQuery's 
website')" id="table0_cell_c3_r10">
       <A href="http://www.jquery.com" target="_new" 
class="clickable">jQuery's website</A>
     </TD>
     <TD id="table0_cell_c4_r10"/>
     <TD id="table0_cell_c5_r10">-100</TD>
     <TD id="table0_cell_c6_r10">html_as_string</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r11">IF</TD>
     <TD id="table0_cell_c1_r11">IF(logical_test, value_if_true, 
value_if_false)






 
  
   
    
     </TD>
     <TD id="table0_cell_c2_r11">"=IF(F12 < 100, TRUE(), 
FALSE())"






 
  
   
    
     </TD>
     <TD formula="=IF(F12 < 100, TRUE(), 
FALSE())" id="table0_cell_c3_r11">TRUE</TD>
     <TD id="table0_cell_c4_r11">Can have nested IF 
functions.






 
  
   
    
     </TD>
     <TD id="table0_cell_c5_r11">-14</TD>
     <TD id="table0_cell_c6_r11">url_as_string</TD>
   </TR>
   <TR height="57" style="height: 76px;">
     <TD id="table0_cell_c0_r12">IMG</TD>
     <TD formula="=G14" id="table0_cell_c1_r12"/>
     <TD 
id="table0_cell_c2_r12">"=IMG("http://ui.jquery.com/images/logo.gif")"</TD>

     <TD formula="=IMG('http://ui.jquery.com/images/logo.gif')" 
id="table0_cell_c3_r12">
       <IMG style="display: block;" 
src="http://ui.jquery.com/images/logo.gif" class="safeImg"/>
     </TD>
     <TD id="table0_cell_c4_r12">The url can be sensitive to 
numbers. Also, on initial 





 
  
   
    
     
      
       <BR/>load, because the image doesn't really have a size, 
the 





 
  
   
    
     
      
       <BR/>outerheight can be distorted. An easy way to offset 
this 





 
  
   
    
     
      
       <BR/>is to have some text in front of it that's taller 
than the 





 
  
   
    
     
      
       <BR/>image :). 
     </TD>
     <TD id="table0_cell_c5_r12">55</TD>
     <TD id="table0_cell_c6_r12">values</TD>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r13">MAX</TD>
     <TD formula="=G10" 
id="table0_cell_c1_r13">values_as_array</TD>
     <TD id="table0_cell_c2_r13">"=MAX(F3:F13)"</TD>
     <TD formula="=MAX(F2:F13)" 
id="table0_cell_c3_r13">200</TD>
     <TD id="table0_cell_c4_r13"/>
     <TD id="table0_cell_c5_r13">-21</TD>
     <TD id="table0_cell_c6_r13"/>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r14">MIN</TD>
     <TD formula="=G10" 
id="table0_cell_c1_r14">values_as_array</TD>
     <TD id="table0_cell_c2_r14">"=MIN(F3:F13)"</TD>
     <TD formula="=MIN(F2:F13)" 
id="table0_cell_c3_r14">-100</TD>
     <TD id="table0_cell_c4_r14"/>
     <TD id="table0_cell_c5_r14"/>
     <TD id="table0_cell_c6_r14"/>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r15">N</TD>
     <TD formula="=G9" 
id="table0_cell_c1_r15">numbers_as_array</TD>
     <TD id="table0_cell_c2_r15">"=N(F3)"</TD>
     <TD formula="=N(F3)" id="table0_cell_c3_r15">45</TD>
     <TD id="table0_cell_c4_r15"/>
     <TD id="table0_cell_c5_r15"/>
     <TD id="table0_cell_c6_r15"/>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r16">PI</TD>
     <TD id="table0_cell_c1_r16"/>
     <TD id="table0_cell_c2_r16">"=PI()"</TD>
     <TD formula="=PI()" 
id="table0_cell_c3_r16">3.141592653589793</TD>
     <TD id="table0_cell_c4_r16">If you use "=PI" it will return 
the actual function as text, which is incorrect. Use "=PI()".






 
  
   
    
     </TD>
     <TD id="table0_cell_c5_r16"/>
     <TD id="table0_cell_c6_r16"/>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r17">TODAY</TD>
     <TD id="table0_cell_c1_r17"/>
     <TD id="table0_cell_c2_r17">"=TODAY()"</TD>
     <TD formula="=TODAY()" id="table0_cell_c3_r17">Fri Mar 12 
2010 11:49:48 GMT-0500 (Eastern Standard Time)</TD>
     <TD id="table0_cell_c4_r17"/>
     <TD id="table0_cell_c5_r17"/>
     <TD id="table0_cell_c6_r17"/>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r18">TRUE</TD>
     <TD id="table0_cell_c1_r18"/>
     <TD id="table0_cell_c2_r18">"=TRUE() || FALSE()"</TD>
     <TD id="table0_cell_c3_r18" formula="=(TRUE() || 
FALSE())">TRUE</TD>
     <TD id="table0_cell_c4_r18"/>
     <TD id="table0_cell_c5_r18"/>
     <TD id="table0_cell_c6_r18"/>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r19">SUM</TD>
     <TD formula="=G10" 
id="table0_cell_c1_r19">values_as_array</TD>
     <TD id="table0_cell_c2_r19">"=SUM(F2:F13)"</TD>
     <TD formula="=SUM(F2:F13)" class="styleLeft" 
id="table0_cell_c3_r19">631</TD>
     <TD id="table0_cell_c4_r19"/>
     <TD id="table0_cell_c5_r19"/>
     <TD id="table0_cell_c6_r19"/>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r20">ROUND</TD>
     <TD formula="=G9" 
id="table0_cell_c1_r20">numbers_as_array</TD>
     <TD id="table0_cell_c2_r20">"=ROUND(1.6)"</TD>
     <TD formula="=ROUND(1.6)" 
id="table0_cell_c3_r20">2</TD>
     <TD id="table0_cell_c4_r20"/>
     <TD id="table0_cell_c5_r20"/>
     <TD id="table0_cell_c6_r20"/>
   </TR>
   <TR style="height: 20px;">
     <TD id="table0_cell_c0_r21">RAND</TD>
     <TD id="table0_cell_c1_r21"/>
     <TD id="table0_cell_c2_r21">"=RAND()"</TD>
     <TD formula="=RAND()" 
id="table0_cell_c3_r21">0.7829931667058939</TD>
     <TD id="table0_cell_c4_r21">Synonym: RND</TD>
     <TD id="table0_cell_c5_r21"/>
     <TD id="table0_cell_c6_r21"/>
   </TR>
   <TR style="height: 20px;">
     <TD class="styleBold 
styleCenter" id="table0_cell_c0_r22">Advanced 
Functionality





 
  
   
    
     </TD>
     <TD id="table0_cell_c1_r22"/>
     <TD class="styleBold 
styleCenter" id="table0_cell_c2_r22">Example</TD>
     <TD class="styleBold 
styleCenter" id="table0_cell_c3_r22">Result</TD>
     <TD class="styleBold 
styleCenter" id="table0_cell_c4_r22">Additional 
Information





 
  
   
    
     </TD>
     <TD class="styleBold styleCenter" id="table0_cell_c5_r22"/>
     <TD class="styleBold styleCenter" id="table0_cell_c6_r22"/>
   </TR>
   <TR height="82" style="height: 76px;">
     <TD id="table0_cell_c0_r23">Direct Javascript</TD>
     <TD id="table0_cell_c1_r23"/>
     <TD 
id="table0_cell_c2_r23">"=jQuery.sheet.version"</TD>
     <TD formula="=jQuery.sheet.version" 
id="table0_cell_c3_r23">1b</TD>
     <TD id="table0_cell_c4_r23">The character '=' simply starts a
       <BR/>reference to javascript. The example here 
       <BR/>interacts with the jS (or jQuery.sheet) 
       <BR/>object and calls a function that 
       <BR/>returns it's current version. 
     </TD>
     <TD id="table0_cell_c5_r23"/>
     <TD id="table0_cell_c6_r23"/>
   </TR>
   <TR height="54" style="height: 46px;">
     <TD id="table0_cell_c0_r24">Math.PI</TD>
     <TD id="table0_cell_c1_r24"/>
     <TD id="table0_cell_c2_r24">"=Math.PI"</TD>
     <TD formula="=Math.PI" 
id="table0_cell_c3_r24">3.141592653589793</TD>
     <TD id="table0_cell_c4_r24">The Math function here is 
actually the 





 
  
   
    
     
      
       <BR/>javascript Math function. So in a since, you 
       <BR/>are writing javascript from the sheet. 
     </TD>
     <TD id="table0_cell_c5_r24"/>
     <TD id="table0_cell_c6_r24"/>
   </TR>
 </TBODY>
</TABLE>
<TABLE border="1px" title="UI 
Features" style="width: 1300px;" class="jSheet ui-widget-content 
ui-corner-all ui-corner-all" id="jSheet1">
 <COLGROUP>
   <COL width="397px" style="width: 397px;"/>
   <COL width="425px" style="width: 425px;"/>
   <COL width="303px" style="width: 303px;"/>
   <COL width="183px" style="width: 183px;"/>
 </COLGROUP>
 <TBODY>
   <TR height="31" style="height: 31px;">
     <TD class="styleCenter 
styleBold" id="table1_cell_c0_r0">Cell Navigation</TD>
     <TD class="styleCenter 
styleBold" id="table1_cell_c1_r0">Result</TD>
     <TD class="styleBold 
styleCenter" id="table1_cell_c2_r0">Dependancy</TD>
     <TD class="styleCenter 
styleBold" id="table1_cell_c3_r0">Synonym</TD>
   </TR>
   <TR style="height: 26px;">
     <TD id="table1_cell_c0_r1">Left Arrow</TD>
     <TD id="table1_cell_c1_r1">Active cell moves left if 
possible.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r1">jQuery.sheet.evt.cellClick()</TD>
     <TD id="table1_cell_c3_r1">jS.evt.cellClick()</TD>
   </TR>
   <TR style="height: 27px;">
     <TD id="table1_cell_c0_r2">Right Arrow</TD>
     <TD id="table1_cell_c1_r2">Active cell moves right if 
possible.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r2">jQuery.sheet.evt.cellClick()</TD>
     <TD id="table1_cell_c3_r2">jS.evt.cellClick()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r3">Up Arrow</TD>
     <TD id="table1_cell_c1_r3">Active cell moves up if 
possible.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r3">jQuery.sheet.evt.cellClick()</TD>
     <TD id="table1_cell_c3_r3">jS.evt.cellClick()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r4">Down Arrow</TD>
     <TD id="table1_cell_c1_r4">Active cell moves down if 
possible.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r4">jQuery.sheet.evt.cellClick()</TD>
     <TD id="table1_cell_c3_r4">jS.evt.cellClick()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r5">Escape</TD>
     <TD id="table1_cell_c1_r5">Active cell is removed from 
focus.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r5">jQuery.sheet.evt.cellEditAbandon()</TD>
     <TD 
id="table1_cell_c3_r5">jS.evt.cellEditAbandon()</TD>
   </TR>
   <TR style="height: 39px;">
     <TD id="table1_cell_c0_r6">Enter</TD>
     <TD id="table1_cell_c1_r6">Starts in-place edit / Active 
cell moves





 
  
   
    
     
      
       <BR/>down if possible.
     </TD>
     <TD 
id="table1_cell_c2_r6">jQuery.sheet.evt.formulaKeyDown()</TD>
     <TD 
id="table1_cell_c3_r6">jS.evt.formulaKeyDown()</TD>
   </TR>
   <TR style="height: 39px;">
     <TD id="table1_cell_c0_r7">Ctrl + Enter</TD>
     <TD id="table1_cell_c1_r7">Ends in-place edit / Active cell 
moves





 
  
   
    
     
      
       <BR/>down if possible.
     </TD>
     <TD 
id="table1_cell_c2_r7">jQuery.sheet.evt.formulaKeyDown()</TD>
     <TD 
id="table1_cell_c3_r7">jS.evt.formulaKeyDown()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r8">Tab</TD>
     <TD id="table1_cell_c1_r8">Active cell moves right if 
possible.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r8">jQuery.sheet.evt.cellClick()</TD>
     <TD id="table1_cell_c3_r8">jS.evt.cellClick()</TD>
   </TR>
   <TR style="height: 26px;">
     <TD id="table1_cell_c0_r9"/>
     <TD id="table1_cell_c1_r9"/>
     <TD id="table1_cell_c2_r9"/>
     <TD id="table1_cell_c3_r9"/>
   </TR>
   <TR style="height: 25px;">
     <TD class="styleBold 
styleCenter" id="table1_cell_c0_r10">Feature</TD>
     <TD class="styleBold 
styleCenter" id="table1_cell_c1_r10">Info</TD>
     <TD class="styleBold 
styleCenter" id="table1_cell_c2_r10">Dependancy</TD>
     <TD id="table1_cell_c3_r10"/>
   </TR>
   <TR style="height: 46px;">
     <TD id="table1_cell_c0_r11">jQuery.sheet is 
Re-sizable!






 
  
   
    
     </TD>
     <TD id="table1_cell_c1_r11">Click and drag on the cell Id 
bars, and it will





 
  
   
    
     
      
       <BR/>resize the row.
     </TD>
     <TD 
id="table1_cell_c2_r11">jQuery.sheet.evt.barMouseDown</TD>
     <TD id="table1_cell_c3_r11">jS.evt.barMouseDown</TD>
   </TR>
   <TR style="height: 58px;">
     <TD id="table1_cell_c0_r12">Charts</TD>
     <TD id="table1_cell_c1_r12">Click the "Charts" above for 
more info.






 
  
   
    
     </TD>
     <TD id="table1_cell_c2_r12">jGCharts plugin</TD>
     <TD id="table1_cell_c3_r12"/>
   </TR>
   <TR style="height: 58px;">
     <TD id="table1_cell_c0_r13">Auto Scroll</TD>
     <TD id="table1_cell_c1_r13">When you navigate to a cell the 
       <BR/>spreadsheet pane automatically scrolls to
       <BR/>it.
     </TD>
     <TD 
id="table1_cell_c2_r13">jQuery.sheet.evt.scrollBars()</TD>
     <TD id="table1_cell_c3_r13">jS.evt.scrollBars()</TD>
   </TR>
   <TR style="height: 58px;">
     <TD id="table1_cell_c0_r14">Multi cell select</TD>
     <TD id="table1_cell_c1_r14">If you drag your mouse over a 
range of 





 
  
   
    
     
      
       <BR/>cells, it will select them for you.  You can 
       <BR/>use this to change their style.
     </TD>
     <TD 
id="table1_cell_c2_r14">jQuery.sheet.evt.cellOnMouseDown()</TD>
     <TD 
id="table1_cell_c3_r14">jS.evt.cellOnMouseDown()</TD>
   </TR>
   <TR style="height: 58px;">
     <TD id="table1_cell_c0_r15">Multi cell select from cell Id 
bars






 
  
   
    
     </TD>
     <TD id="table1_cell_c1_r15">Double click on the mouse Id 
bars and it





 
  
   
    
     
      
       <BR/>will select the range of cells associated
       <BR/>with it.
     </TD>
     <TD 
id="table1_cell_c2_r15">jQuery.sheet.cellSetActiveMultiColumn() or 
       <BR/>jQuery.sheet.cellSetActiveMultiRow()
     </TD>
     <TD id="table1_cell_c3_r15"/>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r16">Add Row</TD>
     <TD id="table1_cell_c1_r16">Adds a row to the bottom of your
spreadsheet.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r16">jQuery.sheet.controlFactory.addRow()</TD>

     <TD 
id="table1_cell_c3_r16">jS.controlFactory.addRow()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r17">Insert Row</TD>
     <TD id="table1_cell_c1_r17">Inserts a row just below the 
currently selected row.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r17">jQuery.sheet.controlFactory.addRow()</TD>

     <TD 
id="table1_cell_c3_r17">jS.controlFactory.addRow()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r18">Add Multi Row</TD>
     <TD id="table1_cell_c1_r18">Adds multiple rows to the end of
the spreadsheet.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r18">jQuery.sheet.controlFactory.addRowMulti()</TD>

     <TD 
id="table1_cell_c3_r18">jS.controlFactory.addRowMulti()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r19">Delete Row</TD>
     <TD id="table1_cell_c1_r19">Deletes the currently selected 
row.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r19">jQuery.sheet.deleteRow()</TD>
     <TD id="table1_cell_c3_r19"/>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r20">Add Column</TD>
     <TD id="table1_cell_c1_r20">Adds a column to the last column
of the spreadsheet.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r20">jQuery.sheet.controlFactory.addColumn()</TD>

     <TD 
id="table1_cell_c3_r20">jS.controlFactory.addColumn()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r21">Insert Column</TD>
     <TD id="table1_cell_c1_r21">Insert column just after the 
currently selected column.






 
  
   
    
     </TD>
     <TD id="table1_cell_c2_r21">jQuery.sheet.controlFactory.addColumn()</TD>

     <TD 
id="table1_cell_c3_r21">jS.controlFactory.addColumn()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r22">Add Multi Column</TD>
     <TD id="table1_cell_c1_r22">Adds multiple columns to the 
last column in the spreadsheet.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r22">jQuery.sheet.controlFactory.addColumnMulti()</TD>

     <TD 
id="table1_cell_c3_r22">jS.controlFactory.addColumnMulti()</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r23">Delete Column</TD>
     <TD id="table1_cell_c1_r23">Delete the currently selected 
spreadsheet.






 
  
   
    
     </TD>
     <TD 
id="table1_cell_c2_r23">jQuery.sheet.deleteColumn()</TD>
     <TD id="table1_cell_c3_r23"/>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r24">Style cells</TD>
     <TD id="table1_cell_c1_r24">Cells are styleable.</TD>
     <TD 
id="table1_cell_c2_r24">jQuery.sheet.cellStyleToggle()</TD>
     <TD id="table1_cell_c3_r24"/>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r25">Support of jQuery UI 
theme






 
  
   
    
     </TD>
     <TD id="table1_cell_c1_r25">You make the spreadsheet look 
like you want.





 
  
   
    
     
      
       <BR/>Pick your theme here: 
http://ui.jquery.com/themeroller







 
  
   
    
     </TD>
     <TD id="table1_cell_c2_r25">jQuery UI Theme / 
jQuery.sheet.themeRoller






 
  
   
    
     </TD>
     <TD id="table1_cell_c3_r25"/>
   </TR>
   <TR style="height: 25px;">
     <TD id="table1_cell_c0_r26">Sheet Title</TD>
     <TD id="table1_cell_c1_r26">The table's "title" 
attribute
     </TD>
     <TD id="table1_cell_c2_r26"/>
     <TD id="table1_cell_c3_r26"/>
   </TR>
 </TBODY>
</TABLE>
<TABLE border="1px" title="Charts" style="width: 1651px;" 
class="jSheet ui-widget-content 
ui-corner-all ui-corner-all" id="jSheet2">
 <COLGROUP>
   <COL width="243px" style="width: 243px;"/>
   <COL width="204px" style="width: 204px;"/>
   <COL width="467px" style="width: 467px;"/>
   <COL width="391px" style="width: 391px;"/>
   <COL width="120px" style="width: 120px;"/>
   <COL width="120px" style="width: 120px;"/>
   <COL width="120px" style="width: 120px;"/>
 </COLGROUP>
 <TBODY>
   <TR height="18" style="height: 18px;">
     <TD class="styleBold 
styleCenter" id="table2_cell_c0_r0">Chart Type</TD>
     <TD class="styleBold 
styleCenter" id="table2_cell_c1_r0">Example</TD>
     <TD class="styleBold 
styleCenter" id="table2_cell_c2_r0">Chart</TD>
     <TD class="styleBold 
styleCenter" id="table2_cell_c3_r0">Notes</TD>
     <TD class="styleBold 
styleCenter" id="table2_cell_c4_r0">Sample Data</TD>
     <TD class="styleBold 
styleCenter" id="table2_cell_c5_r0">Sample Legends</TD>
     <TD class="styleBold styleCenter" id="table2_cell_c6_r0"/>
   </TR>
   <TR height="155" style="height: 256px;">
     <TD id="table2_cell_c0_r1">Simple Vertical Bar 
Chart






 
  
   
    
     </TD>
     <TD id="table2_cell_c1_r1">"=CHART.BAR(E2:E11)"</TD>
     <TD formula="=CHART.BAR(E2:E11)" class="styleCenter" 
id="table2_cell_c2_r1">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=bvg&amp;chs=300x200&amp;chbh=20,1&amp;chxt=x,y&amp;chd=s:HPWel00489&amp;chds=0,8.2&amp;chxr=0,0,8.2|1,0,8.2&amp;chxl=0:|0|1|2|3|4|5|6|7|8|9&amp;chf=&amp;chco=5131C9&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r1">Each of the char types accepts 
the following variables in this order:





 
  
   
    
     
      
       <BR/>
       <BR/>*Values - as array (ie "a1:a2") or 
jagged/multidimensional arrays (ie "[a1:a2, b1:b2]")





 
  
   
    
     
      
       <BR/>*Legend - as array from string (ie "['First Legend 
Label', 'Second Legend Label']") or from cell values (ie "a1:a2")





 
  
   
    
     
      
       <BR/>*Axis Labels - as array, similar to legend
       <BR/>*Height as integer
       <BR/>*Width as integer
       <BR/>
       <BR/>EXAMPLE: =CHART.BAR(a1:a2, "Sales", "2009", 100, 100)
     </TD>
     <TD id="table2_cell_c4_r1">1</TD>
     <TD id="table2_cell_c5_r1">Nov</TD>
     <TD id="table2_cell_c6_r1">2000</TD>
   </TR>
   <TR height="215" style="height: 215px;">
     <TD id="table2_cell_c0_r2">Simple Horizontal Bar 
Chart






 
  
   
    
     </TD>
     <TD id="table2_cell_c1_r2">"=CHART.BARH(E2:E11)"</TD>
     <TD formula="=CHART.BARH(E2:E11)" id="table2_cell_c2_r2" 
class="styleCenter">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=bhg&amp;chs=300x200&amp;chbh=20,1&amp;chxt=x,y&amp;chd=s:HPWel00489&amp;chds=0,8.2&amp;chxr=0,0,8.2|1,0,8.2&amp;chxl=1:|0|1|2|3|4|5|6|7|8|9&amp;chf=&amp;chco=5131C9&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r2">One thing to note about dynamic 
images it that column sizing can get a bit messed up.






 
  
   
    
     </TD>
     <TD id="table2_cell_c4_r2">2</TD>
     <TD id="table2_cell_c5_r2">Dec</TD>
     <TD id="table2_cell_c6_r2">2001</TD>
   </TR>
   <TR height="221" style="height: 221px;">
     <TD id="table2_cell_c0_r3">Simple Stacked Vertical Bar 
Chart






 
  
   
    
     </TD>
     <TD id="table2_cell_c1_r3">"=CHART.SBAR(E2:E12)"</TD>
     <TD id="table2_cell_c2_r3" class="styleCenter" 
formula="=CHART.SBAR(E2:E12)">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=bvs&amp;chs=300x200&amp;chbh=20,1&amp;chxt=x,y&amp;chd=s:HOWdkyy2579&amp;chds=0,8.5&amp;chxr=0,0,8.5|1,0,8.5&amp;chxl=0:|0|1|2|3|4|5|6|7|8|9|10&amp;chf=&amp;chco=5131C9&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r3"/>
     <TD id="table2_cell_c4_r3">3</TD>
     <TD id="table2_cell_c5_r3">Jan</TD>
     <TD id="table2_cell_c6_r3">2002</TD>
   </TR>
   <TR height="227" style="height: 227px;">
     <TD id="table2_cell_c0_r4">Simple Stacked Horizontal Bar 
Chart






 
  
   
    
     </TD>
     <TD id="table2_cell_c1_r4">"=CHART.SBARH(E2:E12)"</TD>
     <TD id="table2_cell_c2_r4" class="styleCenter" 
formula="=CHART.SBARH(E2:E12)">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=bhs&amp;chs=300x200&amp;chbh=20,1&amp;chxt=x,y&amp;chd=s:HOWdkyy2579&amp;chds=0,8.5&amp;chxr=0,0,8.5|1,0,8.5&amp;chxl=1:|0|1|2|3|4|5|6|7|8|9|10&amp;chf=&amp;chco=5131C9&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r4"/>
     <TD id="table2_cell_c4_r4">4</TD>
     <TD id="table2_cell_c5_r4">Feb</TD>
     <TD id="table2_cell_c6_r4">2003</TD>
   </TR>
   <TR height="167" style="height: 167px;">
     <TD id="table2_cell_c0_r5">Simple Line Chart</TD>
     <TD id="table2_cell_c1_r5">"=CHART.LINE(E2:E12)"</TD>
     <TD formula="=CHART.LINE(E2:E12)" id="table2_cell_c2_r5" 
class="styleCenter">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=lc&amp;chs=300x200&amp;chxt=x,y&amp;chd=s:HOWdkyy2579&amp;chds=0,8.5&amp;chxr=0,0,8.5|1,0,8.5&amp;chxl=0:|0|1|2|3|4|5|6|7|8|9|10&amp;chf=&amp;chco=5131C9&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r5"/>
     <TD id="table2_cell_c4_r5">5</TD>
     <TD id="table2_cell_c5_r5">Mar</TD>
     <TD id="table2_cell_c6_r5">2004</TD>
   </TR>
   <TR height="121" style="height: 121px;">
     <TD id="table2_cell_c0_r6">Simple Pie Chart</TD>
     <TD id="table2_cell_c1_r6">"=CHART.PIE(E2:E12)"</TD>
     <TD formula="=CHART.PIE(E2:E12)" class="styleCenter" 
id="table2_cell_c2_r6">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=p&amp;chs=300x200&amp;chxt=x,y&amp;chd=s:HOWdkyy2579&amp;chds=0,8.5&amp;chxr=0,0,8.5|1,0,8.5&amp;chxl=0:|0|1|2|3|4|5|6|7|8|9|10&amp;chf=&amp;chco=5131C9&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r6"/>
     <TD id="table2_cell_c4_r6">7</TD>
     <TD id="table2_cell_c5_r6">May</TD>
     <TD id="table2_cell_c6_r6">2005</TD>
   </TR>
   <TR height="208" style="height: 208px;">
     <TD id="table2_cell_c0_r7">Advanced Simple Vertical Bar 
Chart






 
  
   
    
     </TD>
     <TD id="table2_cell_c1_r7">"=CHART.BAR([E2:E7], ['Dec 2008 
Sales' , 'Jan 2009 Sales', 'Feb  2009 Sales', 'Mar 2009 Sales', 'May 
2009 Sales', 'June 2009  Sales'])"</TD>
     <TD formula="=CHART.BAR([E2:E7], ['Dec 2008 Sales' , 'Jan 2009 
Sales', 'Feb  2009 Sales', 'Mar 2009 Sales', 'May 2009 Sales', 'June 
2009  Sales'])" class="styleCenter" id="table2_cell_c2_r7">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=bvg&amp;chs=300x200&amp;chbh=20,1&amp;chxt=x,y&amp;chdl=Dec
2008
Sales|Jan 2009 Sales|Feb 2009 Sales|Mar 2009 Sales|May 2009 
Sales|June 2009 
Sales&amp;chd=s:J,R,a,j,s,9&amp;chds=0,7&amp;chxr=0,0,7|1,0,7&amp;chxl=0:|0&amp;chf=&amp;chco=5131C9,FFCC00,DA1B1B,FF9900,FF6600,CCFFFF&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r7"/>
     <TD id="table2_cell_c4_r7">7</TD>
     <TD id="table2_cell_c5_r7">June</TD>
     <TD id="table2_cell_c6_r7">2006</TD>
   </TR>
   <TR height="203" style="height: 203px;">
     <TD id="table2_cell_c0_r8">Advanced Horizontal Bar 
Chart






 
  
   
    
     </TD>
     <TD id="table2_cell_c1_r8">"=CHART.SBARH([E2:E7, E2:E7, 
E2:E7, E2:E7, E2:E7], F2:F7, G2:G7, 350,200)"</TD>
     <TD formula="=CHART.SBARH([E2:E7, E2:E7, E2:E7, E2:E7, E2:E7], 
F2:F7, G2:G7,
350,200)" class="styleCenter" id="table2_cell_c2_r8">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=bhs&amp;chs=350x200&amp;chbh=20,1&amp;chxt=x,y&amp;chdl=Nov|Dec|Jan|Feb|Mar|May&amp;chd=s:DDDDD,GGGGG,IIIII,LLLLL,OOOOO,TTTTT&amp;chds=0,22&amp;chxr=0,0,22|1,0,22&amp;chxl=1:|2005|2004|2003|2002|2001&amp;chf=&amp;chco=5131C9,FFCC00,DA1B1B,FF9900,FF6600,CCFFFF&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r8"/>
     <TD id="table2_cell_c4_r8">7.5</TD>
     <TD id="table2_cell_c5_r8"/>
     <TD id="table2_cell_c6_r8"/>
   </TR>
   <TR height="510" style="height: 510px;">
     <TD id="table2_cell_c0_r9">Advanced Vertical Bar 
Chart






 
  
   
    
     </TD>
     <TD id="table2_cell_c1_r9">"=CHART.BARH([G2:G7, G2:G7, 
G2:G7, G2:G7, G2:G7], i2:i7, H2:H7, 350,500)"






 
  
   
    
     </TD>
     <TD formula="=CHART.BARH([E2:E7, E2:E7, E2:E7, E2:E7, E2:E7], 
F2:F7, G2:G7, 
450,500)" class="styleCenter" id="table2_cell_c2_r9">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=bhg&amp;chs=450x500&amp;chbh=20,1&amp;chxt=x,y&amp;chdl=Nov|Dec|Jan|Feb|Mar|May&amp;chd=s:JJJJJ,RRRRR,aaaaa,jjjjj,sssss,99999&amp;chds=0,7&amp;chxr=0,0,7|1,0,7&amp;chxl=1:|2005|2004|2003|2002|2001&amp;chf=&amp;chco=5131C9,FFCC00,DA1B1B,FF9900,FF6600,CCFFFF&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r9"/>
     <TD id="table2_cell_c4_r9">8</TD>
     <TD id="table2_cell_c5_r9"/>
     <TD id="table2_cell_c6_r9"/>
   </TR>
   <TR height="205" style="height: 376px;">
     <TD id="table2_cell_c0_r10">Advanced Line Chart</TD>
     <TD 
id="table2_cell_c1_r10">"=CHART.LINE([[105.7,97.9],[108.1,101.6],[110.7,102.9],[111.0,93.7],[110.0,89.8],[109.0,90.7],

       <BR/>
       
<BR/>[107.5,93.0],[106.1,94.5],[104.3,91.9],[102.0,93.9],[102.8,93.6],[103.8,92.6],

       <BR/>
       
<BR/>[102.9,94.0],[102.1,92.7],[100.6,96.0],[101.7,97.9],[101.8,105.0],

       <BR/>
       
<BR/>[103.3,104.1],[104.0,105.1],[103.7,108.1],[108.4,108.4],[109.4,113.8],

       <BR/>
       
<BR/>[112.0,109.1],[112.6,106.3],[115.5,106.7],[115.7,108.8],[114.7,118.8],

       <BR/>
       
<BR/>[115.9,120.4],[116.2,115.9],[118.0,124.7],[123.3,126.5],[127.6,131.6],

       <BR/>
       
<BR/>[130.3,134.0],[135.5,135.7],[138.2,126.4],[139.6,127.4],[145.1,131.0],

       <BR/>
       
<BR/>[146.4,129.9],[147.1,133.7],[149.0,138.4],[150.3,141.0],[151.3,139.3],

       <BR/>
       
<BR/>[153.4,145.3],[152.7,142.9],[152.9,129.2],[152.2,126.0],[151.9,124.8],

       <BR/>
       
<BR/>[150.1,125.9],[148.2,118.9],[145.3,122.9],[142.9,127.7],[142.6,134.4],

       <BR/>
       
<BR/>[144.0,138.5],[145.5,138.7],[147.2,141.8],[150.0,139.2],[153.8,145.6],

       <BR/>
       
<BR/>[155.4,147.6],[157.0,157.9],[158.4,156.2],[162.8,153.9],[162.8,158.6],

       <BR/>
       <BR/>[164.7,166.3],[168.5,165.8]], ["Dec 2008 Sales" , 
"Jan 2009 Sales"])"







 
  
   
    
     </TD>
     <TD formula="=CHART.LINE([[105.7,97.9],[108.1,101.6],[110.7,102.9],[111.0,93.7],[110.0,89.8],[109.0,90.7],[107.5,93.0],[106.1,94.5],[104.3,91.9],[102.0,93.9],[102.8,93.6],[103.8,92.6],[102.9,94.0],[102.1,92.7],[100.6,96.0],[101.7,97.9],[101.8,105.0],[103.3,104.1],[104.0,105.1],[103.7,108.1],[108.4,108.4],[109.4,113.8],[112.0,109.1],[112.6,106.3],[115.5,106.7],[115.7,108.8],[114.7,118.8],[115.9,120.4],[116.2,115.9],[118.0,124.7],[123.3,126.5],[127.6,131.6],[130.3,134.0],[135.5,135.7],[138.2,126.4],[139.6,127.4],[145.1,131.0],[146.4,129.9],[147.1,133.7],[149.0,138.4],[150.3,141.0],[151.3,139.3],[153.4,145.3],[152.7,142.9],[152.9,129.2],[152.2,126.0],[151.9,124.8],[150.1,125.9],[148.2,118.9],[145.3,122.9],[142.9,127.7],[142.6,134.4],[144.0,138.5],[145.5,138.7],[147.2,141.8],[150.0,139.2],[153.8,145.6],[155.4,147.6],[157.0,157.9],[158.4,156.2],[162.8,153.9],[162.8,158.6],[164.7,166.3],[168.5,165.8]],['Dec
2008 Sales', 'Jan 2009 Sales'])" class="styleCenter" 
id="table2_cell_c2_r10">
       <IMG class="safeImg" 
src="http://chart.apis.google.com/chart?cht=lc&amp;chs=300x200&amp;chxt=x,y&amp;chdl=Dec
2008
Sales|Jan 2009 
Sales&amp;chd=s:mnooonnmmllmllklllmmnoppqqqqqrtuvxyz1112234333322100011244557789,jllihhiihiiiiijjmmmnnpnmnnrsqtuwxxuuvvwyzy10vutursuxyyzy11554588&amp;chds=0,168.5&amp;chxr=0,0,168.5|1,0,168.5&amp;chxl=0:|0||||||6||||||12||||||18||||||24||||||30||||||36||||||42||||||48||||||54||||||60|||&amp;chf=&amp;chco=5131C9,FFCC00&amp;agent=jgcharts"
style="display: block;"/>
     </TD>
     <TD id="table2_cell_c3_r10">A bit more complicated 
:)






 
  
   
    
     </TD>
     <TD id="table2_cell_c4_r10">8.2</TD>
     <TD id="table2_cell_c5_r10"/>
     <TD id="table2_cell_c6_r10"/>
   </TR>
 </TBODY>
</TABLE>
<TABLE border="1px" id="jSheet3" class="jSheet ui-widget-content 
ui-corner-all ui-corner-all" style="width: 765px;" title="Inputs">
 <COLGROUP>
   <COL width="197px" style="width: 197px;"/>
   <COL width="206px" style="width: 206px;"/>
   <COL width="132px" style="width: 132px;"/>
   <COL width="120px" style="width: 120px;"/>
   <COL width="120px" style="width: 120px;"/>
 </COLGROUP>
 <TBODY>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r0">Inputs are for capturing fixed 
data, such as a drop down list (INPUT.SELECT), or a checkbox 
(INPUT.CHECKBOX)


 
  
   
    
     </TD>
     <TD id="table3_cell_c1_r0"/>
     <TD id="table3_cell_c2_r0"/>
     <TD id="table3_cell_c3_r0"/>
     <TD id="table3_cell_c4_r0"/>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r1" class="styleBold">Input 
Type


 
  
   
    
     </TD>
     <TD id="table3_cell_c1_r1" 
class="styleBold">Example</TD>
     <TD id="table3_cell_c2_r1" class="styleBold"/>
     <TD id="table3_cell_c3_r1" class="styleBold">Data 
Number


 
  
   
    
     </TD>
     <TD id="table3_cell_c4_r1" class="styleBold">Data 
String


 
  
   
    
     </TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r2">Select List</TD>
     <TD 
id="table3_cell_c1_r2">"=INPUT.SELECT(D3:D10)"</TD>
     <TD id="table3_cell_c2_r2" formula="=INPUT.SELECT(D3:D10)" 
selectedvalue="4">
       <SELECT style="width: 100%;" 
onchange="cE.cFN.input.setValue(jQuery(this).val(), 
jQuery(this).parent());" class="clickable">
         <OPTION>Select a value</OPTION>
         <OPTION value="34">34</OPTION>
         <OPTION value="-20">-20</OPTION>
         <OPTION value="123">123</OPTION>
         <OPTION value="123">123</OPTION>
         <OPTION value="4">4</OPTION>
         <OPTION value="534456">534456</OPTION>
         <OPTION value="3">3</OPTION>
         <OPTION value="1">1</OPTION>
       </SELECT>
     </TD>
     <TD id="table3_cell_c3_r2">34</TD>
     <TD id="table3_cell_c4_r2">Lorem</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r3">Radio List</TD>
     <TD id="table3_cell_c1_r3">"=INPUT.RADIO(E3:E10)"</TD>
     <TD id="table3_cell_c2_r3" formula="=INPUT.RADIO(E3:E10)" 
selectedvalue="Donec">
       <SPAN class="clickable">
         <INPUT type="radio" 
onchange="cE.cFN.input.setValue(jQuery(this).val(), 
jQuery(this).parent().parent());" value="Lorem" 
name="table3_cell_c2_r3radio"/>Lorem
         <BR/>
         <INPUT type="radio" 
onchange="cE.cFN.input.setValue(jQuery(this).val(), 
jQuery(this).parent().parent());" value="Proin" 
name="table3_cell_c2_r3radio"/>Proin
         <BR/>
         <INPUT type="radio" 
onchange="cE.cFN.input.setValue(jQuery(this).val(), 
jQuery(this).parent().parent());" value="Aliquam" 
name="table3_cell_c2_r3radio"/>Aliquam
         <BR/>
         <INPUT type="radio" 
onchange="cE.cFN.input.setValue(jQuery(this).val(), 
jQuery(this).parent().parent());" value="Quisque" 
name="table3_cell_c2_r3radio"/>Quisque
         <BR/>
         <INPUT type="radio" 
onchange="cE.cFN.input.setValue(jQuery(this).val(), 
jQuery(this).parent().parent());" value="Aliquam" 
name="table3_cell_c2_r3radio"/>Aliquam
         <BR/>
         <INPUT type="radio" 
onchange="cE.cFN.input.setValue(jQuery(this).val(), 
jQuery(this).parent().parent());" value="Vivamus" 
name="table3_cell_c2_r3radio"/>Vivamus
         <BR/>
         <INPUT type="radio" 
onchange="cE.cFN.input.setValue(jQuery(this).val(), 
jQuery(this).parent().parent());" value="Etiam" 
name="table3_cell_c2_r3radio"/>Etiam
         <BR/>
         <INPUT type="radio" checked="true" 
onchange="cE.cFN.input.setValue(jQuery(this).val(), 
jQuery(this).parent().parent());" value="Donec" 
name="table3_cell_c2_r3radio"/>Donec
         <BR/>
       </SPAN>
     </TD>
     <TD id="table3_cell_c3_r3">-20</TD>
     <TD id="table3_cell_c4_r3">Proin</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r4">Checkbox</TD>
     <TD id="table3_cell_c1_r4">"=INPUT.CHECKBOX(E3)"</TD>
     <TD id="table3_cell_c2_r4" formula="=INPUT.CHECKBOX(E3)" 
selectedvalue="false">
       <INPUT type="checkbox" 
onclick="cE.cFN.input.setValue(jQuery(this).is(':checked') + '', 
jQuery(this).parent());" value="Lorem"/>Lorem
       <BR/>
     </TD>
     <TD id="table3_cell_c3_r4">123</TD>
     <TD id="table3_cell_c4_r4">Aliquam</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r5">Get Select List Value</TD>
     <TD id="table3_cell_c1_r5">"=INPUT.SELECTVAL(C3)"</TD>
     <TD id="table3_cell_c2_r5" 
formula="=INPUT.SELECTVAL(C3)">4</TD>
     <TD id="table3_cell_c3_r5">123</TD>
     <TD id="table3_cell_c4_r5">Quisque</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r6">Get Radio List Value</TD>
     <TD id="table3_cell_c1_r6">"=INPUT.RADIOVAL(C4)"</TD>
     <TD id="table3_cell_c2_r6" 
formula="=INPUT.RADIOVAL(C4)">Donec</TD>
     <TD id="table3_cell_c3_r6">4</TD>
     <TD id="table3_cell_c4_r6">Aliquam</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r7">Get Checkbox Value</TD>
     <TD 
id="table3_cell_c1_r7">"=INPUT.CHECKBOXVAL(C5)"</TD>
     <TD id="table3_cell_c2_r7" 
formula="=INPUT.CHECKBOXVAL(C5)">Lorem</TD>
     <TD id="table3_cell_c3_r7">534456</TD>
     <TD id="table3_cell_c4_r7">Vivamus</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r8">Detect if Checkbox is 
Checked


 
  
   
    
     </TD>
     <TD id="table3_cell_c1_r8">"=INPUT.ISCHECKED(C5)"</TD>
     <TD id="table3_cell_c2_r8" 
formula="=INPUT.ISCHECKED(C5)">FALSE</TD>
     <TD id="table3_cell_c3_r8">3</TD>
     <TD id="table3_cell_c4_r8">Etiam</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table3_cell_c0_r9"/>
     <TD id="table3_cell_c1_r9"/>
     <TD id="table3_cell_c2_r9"/>
     <TD id="table3_cell_c3_r9">1</TD>
     <TD id="table3_cell_c4_r9">Donec</TD>
   </TR>
 </TBODY>
</TABLE>
<TABLE border="1px" id="jSheet5" class="jSheet ui-widget-content 
ui-corner-all" style="width: 895px;" title="Initialization Options">
 <COLGROUP>
   <COL width="203px" style="width: 203px;"/>
   <COL width="492px" style="width: 492px;"/>
   <COL width="200px" style="width: 200px;"/>
 </COLGROUP>
 <TBODY>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r0" class="styleBold 
styleCenter">Option</TD>
     <TD id="table5_cell_c1_r0" class="styleBold 
styleCenter">Description</TD>
     <TD id="table5_cell_c2_r0" class="styleBold 
styleCenter">Default Value</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r1">urlGet</TD>
     <TD 
id="table5_cell_c1_r1">local url, if you want to get a sheet from a url</TD>

     <TD id="table5_cell_c2_r1" 
formula="=jS.s.urlGet">documentation.html</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r2">urlSave</TD>
     <TD 
id="table5_cell_c1_r2">local url, for use only with the default save for sheet</TD>

     <TD id="table5_cell_c2_r2" 
formula="=jS.s.urlSave">save.html</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r3">editable</TD>
     <TD 
id="table5_cell_c1_r3">bool, Makes the jSheetControls_formula &amp; jSheetControls_fx appear</TD>

     <TD id="table5_cell_c2_r3" 
formula="=jS.s.editable.toString()">true</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r4">urlMenu</TD>
     <TD 
id="table5_cell_c1_r4">local url, for the menu to the right of title</TD>

     <TD id="table5_cell_c2_r4" 
formula="=jS.s.urlMenu">menu.html</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r5">newColumnWidth</TD>
     <TD 
id="table5_cell_c1_r5">int, the width of new columns or columns that have no width assigned</TD>

     <TD id="table5_cell_c2_r5" 
formula="=jS.s.buildSheet.toString()">false</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r6">title</TD>
     <TD 
id="table5_cell_c1_r6">html, general title of the sheet group</TD>

     <TD id="table5_cell_c2_r6">null</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r7">inlineMenu</TD>
     <TD 
id="table5_cell_c1_r7">html, menu for editing sheet</TD>
     <TD id="table5_cell_c2_r7">null</TD>
   </TR>
   <TR height="18px" style="height: 76px;">
     <TD id="table5_cell_c0_r8">buildSheet</TD>
     <TD id="table5_cell_c1_r8">bool, string, or object
       <BR/>bool true - build sheet inside of parent
       <BR/>bool false - use urlGet from local url
       <BR/>string  - '{number_of_cols}x{number_of_rows} (5x100)
       <BR/>object - table(s)
     </TD>
     <TD id="table5_cell_c2_r8" 
formula="=jS.s.buildSheet.toString()">false</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r9">calcOff</TD>
     <TD 
id="table5_cell_c1_r9">bool, turns calculationEngine off (no spreadsheet, just grid)</TD>

     <TD id="table5_cell_c2_r9" 
formula="=jS.s.calcOff.toString()">false</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r10">log</TD>
     <TD 
id="table5_cell_c1_r10">bool, turns some debugging logs on (jS.log('msg'))</TD>

     <TD id="table5_cell_c2_r10" 
formula="=jS.s.log.toString()">false</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r11">lockFormulas</TD>
     <TD 
id="table5_cell_c1_r11">bool, turns the ability to edit any formula off</TD>

     <TD id="table5_cell_c2_r11" 
formula="=jS.s.lockFormulas.toString()">false</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r12">colMargin</TD>
     <TD 
id="table5_cell_c1_r12">int, the height and the width of all bar items, and new rows</TD>

     <TD id="table5_cell_c2_r12" 
formula="=jS.s.colMargin">18</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r13">fnBefore</TD>
     <TD 
id="table5_cell_c1_r13">fn, fires just before jQuery.sheet loads</TD>

     <TD id="table5_cell_c2_r13" 
formula="=jS.s.fnBefore.toString()">function () {
}
     </TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r14">fnAfter</TD>
     <TD 
id="table5_cell_c1_r14">fn, fires just after all sheets load</TD>

     <TD id="table5_cell_c2_r14" 
formula="=jS.s.fnAfter.toString()">function () {
}
     </TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r15">fnSave</TD>
     <TD 
id="table5_cell_c1_r15">fn, default save function, more of a proof of concept</TD>

     <TD id="table5_cell_c2_r15" 
formula="=jS.s.fnSave.toString()">function () {
   jS.saveSheet();
}
     </TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r16">fnOpen</TD>
     <TD 
id="table5_cell_c1_r16">fn, by default allows you to paste table html into a javascript prompt for you to see what it looks likes if you where to use sheet</TD>

     <TD id="table5_cell_c2_r16" 
formula="=jS.s.fnOpen.toString()">function () {
   var t = prompt("Paste your table html here");
   if (t) {
       jS.openSheet(t);
   }
}
     </TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r17">fnClose</TD>
     <TD 
id="table5_cell_c1_r17">fn, default clase function, more of a proof of concept</TD>

     <TD id="table5_cell_c2_r17" 
formula="=jS.s.fnClose.toString()">function () {
}
     </TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r18">joinedResizing</TD>
     <TD 
id="table5_cell_c1_r18">bool, this joins the column/row with the resize bar</TD>

     <TD id="table5_cell_c2_r18" 
formula="=jS.s.joinedResizing.toString()">false</TD>
   </TR>
   <TR height="18px" style="height: 18px;">
     <TD id="table5_cell_c0_r19">boxModelCorrection</TD>
     <TD 
id="table5_cell_c1_r19">int, attempts to correct the differences found in heights and widths of different browsers, if you mess with this, get ready for the must upsetting and delacate js ever</TD>

     <TD id="table5_cell_c2_r19" 
formula="=jS.s.boxModelCorrection">2</TD>
   </TR>
 </TBODY>
</TABLE>
<TABLE border="1px" title="About" style="width: 674px;" class="jSheet
ui-widget-content 
ui-corner-all ui-corner-all jSheet ui-widget-content" id="jSheet4">
 <COLGROUP>
   <COL width="238px" style="width: 238px;"/>
   <COL width="440px" style="width: 440px;"/>
 </COLGROUP>
 <TBODY>
   <TR style="height: 25px;">
     <TD id="table4_cell_c0_r0" class="styleBold">Hosted By: 
Visual Interop Development
   
    
     </TD>
     <TD id="table4_cell_c1_r0">VisOp-Dev.com</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table4_cell_c0_r1" 
class="styleBold">jQuery.sheet</TD>
     <TD id="table4_cell_c1_r1">jQuery.sheet - The Web Based 
Spreadsheet
   
    
     </TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table4_cell_c0_r2" 
class="styleBold">Version</TD>
     <TD id="table4_cell_c1_r2" 
formula="=jS.version">1b</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table4_cell_c0_r3" class="styleBold">Written 
By</TD>
     <TD id="table4_cell_c1_r3">Robert Plummer</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table4_cell_c0_r4" class="styleBold">Written 
Using
   
    
     </TD>
     <TD id="table4_cell_c1_r4">Notepad++</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table4_cell_c0_r5" class="styleBold">Compressed 
Using





 
  
   
    
     </TD>
     <TD id="table4_cell_c1_r5">YUI Compressor</TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table4_cell_c0_r6" 
class="styleBold">Compatibility</TD>
     <TD id="table4_cell_c1_r6">Firefox 3, IE 7 & 8, Chrome, 
Safari





 
  
   
    
     </TD>
   </TR>
   <TR height="27" style="height: 27px;">
     <TD id="table4_cell_c0_r7" class="styleBold">Consulting 
Services
   
    
     </TD>
     <TD id="table4_cell_c1_r7" 
formula="=HYPERLINK('http://VisOp-Dev.com', 
'Visual Interop Development')">
       <A href="http://VisOp-Dev.com" target="_new" 
class="clickable">Visual Interop Development</A>
     </TD>
   </TR>
   <TR height="22" style="height: 22px;">
     <TD id="table4_cell_c0_r8" 
class="styleBold">Issues</TD>
     <TD id="table4_cell_c1_r8" 
formula="=HYPERLINK('http://code.google.com/p/jquerysheet/issues/list','jQuery.sheet
Issues')">

       <A class="clickable" target="_new" 
href="http://code.google.com/p/jquerysheet/issues/list">jQuery.sheet 
Issues
    
     
      
       </A>
     </TD>
   </TR>
   <TR style="height: 25px;">
     <TD id="table4_cell_c0_r9" class="styleBold">Need a feature 
or support?
   
    
     </TD>
     <TD id="table4_cell_c1_r9" 
formula="=HYPERLINK('mailto:RPlummer@VisOp-Dev.com',
'Tell Me')">
       <A href="mailto:RPlummer@VisOp-Dev.com" target="_new" 
class="clickable">Tell Me</A>
     </TD>
   </TR>
   <TR height="32" style="height: 45px;">
     <TD id="table4_cell_c0_r10" class="styleBold">PLEASE 
DONATE</TD>
     <TD id="table4_cell_c1_r10">
       <FORM method="post" 
action="https://www.paypal.com/cgi-bin/webscr" name="_xclick">
         <INPUT type="hidden" name="cmd" value="_xclick"/>
         <INPUT type="hidden" name="business" 
value="axel180@aim.com"/>
         <INPUT type="hidden" name="item_name" value="jQuery.Sheet 
Development"/>
         <INPUT type="hidden" name="currency_code" value="USD"/>
         <INPUT type="hidden" name="amount" value="25.00"/>
         <INPUT type="image" border="0" name="submit" 
src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" alt="Make 
payments with 
PayPal - it"/>
         <BR/>Buy my a couple gallons of gas :)
       </FORM>
     </TD>
   </TR>
 </TBODY>
</TABLE>