<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
	<title>jQuery.sheet - The Web Based Spreadsheet</title>
	
	<!--Required-->
		<link rel="stylesheet" type="text/css" href="jquery.sheet.css"></link>
		<link rel="stylesheet" type="text/css" href="theme/jquery-ui-1.8.custom.css"></link>
		<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="jquery.sheet.min.js"></script>
	<!--/Required-->
	
	<!--Optional-->
		<!--Menu-->
			<link rel="stylesheet" type="text/css" href="plugins/menu.css"></link>
			<script type="text/javascript" src="plugins/mbMenu.min.js"></script>
		<!--/Menu-->
		
		<!--ScrollTo-->
			<script type="text/javascript" src="plugins/jquery.scrollTo-min.js"></script>
		<!--/ScrollTo-->
		
		<!--jQuery UI-->
			<script type="text/javascript" src="jquery-ui-1.8.custom.min.js"></script>
		<!--/jQuery UI-->
		
		<!--Charts-->
			<script type="text/javascript" src="plugins/jgcharts.min.js"></script>
		<!--/Charts-->
		
		<!--Theme Switcher Tool-->
			<script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>
		<!--/Theme Switcher Tool-->
	<!--/Optional-->
	
	<script type="text/javascript">
		$(function() {
			
			$('#jQuerySheet').sheet({
				title: 'jQuery.sheet - The Web Based Spreadsheet Demo',
				inlineMenu: jQuery('#inlineMenu').html()
			});
			
			/*
			//examples of how to use jQuery.sheet
			
			//Inline sheet(s), non-editable (like a gridview)
			$('#jQuerySheet').sheet({
				title: 'jQuery.sheet - The Web Based Spreadsheet Demo',
				inlineMenu: jQuery('#inlineMenu').html(),
				buildSheet: true, //will turn object #jQuerySheet's child tables into sheets
				editable: false,
				calcOff: true
			});
			
			//New single custom sized sheet
			$('#jQuerySheet').sheet({
				title: 'jQuery.sheet - The Web Based Spreadsheet Demo',
				inlineMenu: jQuery('#inlineMenu').html(),
				buildSheet: '5x100'
			});
			
			//Custom object sheet(s)
			$('#jQuerySheet').sheet({
				title: 'jQuery.sheet - The Web Based Spreadsheet Demo',
				inlineMenu: jQuery('#inlineMenu').html(),
				buildSheet: $('#jQuerySheet').find('table')
			});
			
			//Custom object sheet(s)
			$('#jQuerySheet').sheet({
				title: 'jQuery.sheet - The Web Based Spreadsheet Demo',
				inlineMenu: jQuery('#inlineMenu').html(),
				buildSheet: jS.controlFactory.sheet('5x100').add(jS.controlFactory.sheet('5x100'))
			});
			*/
			
			$('#themeSwitcher').themeswitcher();
		});
	</script>
</head>
<body>
	<table style="width: 100%;">
		<tr>
			<td rowspan="2" style="width: 20%;">				
				<form method="post" action="https://www.paypal.com/cgi-bin/webscr" name="_xclick"><input type="hidden" name="cmd" value="_xclick"/><input type="hidden" name="business" value="axel180@aim.com"/><input type="hidden" name="item_name" value="jQuery.Sheet Development"/><input type="hidden" name="currency_code" value="USD"/><input type="hidden" name="amount" value="25.00"/><input type="image" border="0" name="submit" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" alt="Make payments with PayPal - it"/> <br/>Buy my a couple gallons of gas :)</form>
				<br />
				<span id="themeSwitcher"></span>
				<br />
				<b>What spreadsheet would you like to load?</b>
				<ul>
					<li><a href="#" onclick="$('<div />').load('documentation.html', function(o) { jS.openSheet(o);}); return false;">Documentation</a></li>
					<li><a href="#" onclick="$('<div />').load('numberstesting.html', function(o) { jS.openSheet(o);}); return false;">Numbers Testing</a></li>
				</ul>
				<b>Did you know?</b>
				<ul>
					<li>jQuery.sheet supports multi spreadsheets</li>
					<li>Within a single sheet, you can reference cell values by using the syntax like "A1" or a group of cells like this "A1:B4"</li>
					<li>Within multi sheets, you can reference cell values from other sheets by using the syntax like "SHEET2:A1" or a group of cells like this "SHEET2:A1:B4"</li>
					<li>jQuery.sheet is licensed under Dual licensed under the LGPL and GPL licenses (http://www.gnu.org/licenses)</li>
					<li>
						jQuery.sheet uses <a href="http://jqueryui.com/themeroller/">jQuery UI Themeroller</a>, which lets you change your theme
					</li>
					<li>jQuery.sheet has built in methods to export the sheet as
						<ul>
							<li>HTML: jQuery.sheet.export.html()</li>
							<li>XML: jQuery.sheet.export.xml()</li>
							<li>jSON: jQuery.sheet.export.json()</li>
						</ul>
					</li>
					<li>When coding with jQuery.sheet, you can use it's shorthand "jS", example: jS.openSheet(tableObjects)</li>
					<li>jQuery.sheet won't effect html around it</li>
					<li>jQuery.sheet and it's spreadsheet cell location bars are resizable (dependant on jQuery UI)</li>
				</ul>				
			</td>
		</tr>
		<tr>
			<td colspan="2" style="vertical-align: top;">
				<div id="jQuerySheet" style="height: 450px;">
					<table title="Spreeadsheet 1">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
					<table title="Spreeadsheet 2">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
					<table title="Spreeadsheet 3">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<span id="inlineMenu" style="display: none;">
		<span>
			<a href="#" onclick="jS.controlFactory.addRow(); return false;" title="Add Row" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Add Row" src="pics/icons/sheet_row_add.png"/></a>
			<a href="#" onclick="jS.controlFactory.addRowMulti(); return false;" title="Add Multi-Rows" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Add Multi-Rows" src="pics/icons/sheet_row_add_multi.png"/></a>
			<a href="#" onclick="jS.deleteRow(); return false;" title="Delete Row" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Delete Row" src="pics/icons/sheet_row_delete.png"/></a>
			<a href="#" onclick="jS.controlFactory.addColumn(); return false;" title="Add Column" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Add Column" src="pics/icons/sheet_col_add.png"/></a>
			<a href="#" onclick="jS.controlFactory.addColumnMulti(); return false;" title="Add Multi-Columns" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Add Multi-Columns" src="pics/icons/sheet_col_add_multi.png"/></a>
			<a href="#" onclick="jS.deleteColumn(); return false;" title="Delete Column" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Delete Column" src="pics/icons/sheet_col_delete.png"/></a>
			<a href="#" onclick='jS.appendToFormula("(" + jS.getTdRange() + ")"); return false;' title="Get Cell Range" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Get Cell Range" src="pics/icons/sheet_get_range.png"/></a>
			<a href="#" onclick="jS.s.fnSave(); return false;" title="Save Sheet" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Save Sheet" src="pics/icons/disk.png"/></a>
			<a href="#" onclick="jS.calc(jS.i); return false;" title="Refresh Calculations" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Refresh Calculations" src="pics/icons/arrow_refresh.png"/></a>
			<a href="#" onclick="jS.cellFind(); return false;" title="Find" class="toolbar qt-sheet"><img height="16" border="0" width="16" class="icon" alt="Find" src="pics/icons/find.png"/></a>
			<a href="#" onclick="jS.cellStyleToggle('styleBold');" title="Bold" class="toolbar qt-inline cellStyleToggle styleBold"><img height="16" border="0" width="16" class="icon" alt="Bold" src="pics/icons/text_bold.png"/></a>
			<a href="#" onclick="jS.cellStyleToggle('styleItalics');" title="Italic" class="toolbar qt-inline cellStyleToggle styleItalics"><img height="16" border="0" width="16" class="icon" alt="Italic" src="pics/icons/text_italic.png"/></a>
			<a href="#" onclick="jS.cellStyleToggle('styleLineThrough'); return false;" title="Strikethrough" class="toolbar qt-inline cellStyleToggle styleItalics"><img height="16" border="0" width="16" class="icon" alt="Strikethrough" src="pics/icons/text_strikethrough.png"/></a>
			<a href="#" onclick="jS.cellStyleToggle('styleCenter'); return false;" title="Align Center" class="toolbar qt-block styleLeft styleRight"><img height="16" border="0" width="16" class="icon" alt="Align Center" src="pics/icons/text_align_center.png"/></a>
			<a href="#" onclick="displayPicker( this, 'color', 'jSheetControls_formula');return false;" title="Foreground color" class="toolbar qt-picker"><img height="16" border="0" width="16" class="icon" alt="Foreground color" src="pics/icons/palette.png"/></a>
			<a href="#" onclick="displayPicker( this, 'bgcolor', 'jSheetControls_formula');return false;" title="Background Color" class="toolbar qt-picker"><img height="16" border="0" width="16" class="icon" alt="Background Color" src="pics/icons/palette_bg.png"/></a>
			<a href="#" onclick="jS.obj.formula().val('=HYPERLINK(\'' + prompt('Enter Web Address', 'http://www.visop-dev.com/') + '\')').keydown();return false;" title="Wiki Link" class="toolbar qt-picker"><img height="16" border="0" width="16" class="icon" alt="Web Link" src="pics/icons/page_link.png"/></a>
			<!--<a href="#" onclick="insertAt('jSheetControls_formula', '~np~text~'+'/np~');return false;" title="Non-parsed" class="toolbar qt-inline"><img height="16" border="0" width="16" class="icon" alt="Non-parsed" src="pics/icons/noparse.png"/></a>-->
		</span>
	</span>
</body>
</html>
