<span class="rootVoice" menu="menu" style="width: 15px;">MENU</span>

<div id="menu" class="menu">
	<a menu="menuFile">File</a>
	<a menu="menuView">View</a>
	<a menu="menuEdit">Edit</a>
	<a menu="menuStyle">Style</a>
</div>

<div id="menuFile" class="menu">
	<a onclick="jS.newSheet();" title="Creates a new spreadsheet.">New</a>
	<a onclick="jS.s.fnOpen();" title="Open a new spreadsheet.">Open</a>
	<a onclick="jS.s.fnSave();" title="Save the current spreadsheet.">Save</a>
	<a onclick="jS.s.fnClose();" title="Close the current spreadsheet without saving.">Close</a>
</div>

<div id="menuView" class="menu">
	<a onclick="jS.viewSource(true);" title="Shows the HTML that makes up the current spreadsheet.">Pretty Source</a>
	<a onclick="jS.viewSource(false);" title="Shows the compact HTML that makes up the current spreadsheet.">Compact Source</a>
	<a onclick="jS.print(jS.HTMLtoPrettySource(jQuery(jS.exportSheet.xml(true))[0]));">As XML</a>
	<a onclick="jS.print(jS.exportSheet.json());">As JSON</a>
	<a menu="menuViewFunctionReference">Function Reference</a>
</div>

<div id="menuViewFunctionReference" class="menu">
	<a>Usage Example: =SUM(SUM(A1:B1) + SUM(D7))</a>
	<a>=(TRUE(N(A1)) || FALSE(N(B1)))</a>
	<a title="Returns the absolute value of a number">ABS()</a>
	<a title="Returns a rounded number">AVG(), AVERAGE()</a>
	<a title="Returns a number rounded up based on a multiple of significance">CEILING()</a>
	<a title="Counts the number of cells that contain a value">COUNT()</a>
	<a title="Counts full days from a specific date - format(YYYY,MM,DD)">DAYSFROM()</a>
	<a title="Converts a number to text, using a currency format - options(number, decimals, symbol)">DOLLAR()</a>
	<a title="Returns a logical value of FALSE">FALSE()</a>
	<a title="Returns a text representation of a number rounded to a specified number of decimal places - options(number, decimals, useCommas)">FIXED()</a>
	<a title="Returns a number rounded down based on a multiple of significance">FLOOR()</a>
	<a title="Creates and executes a javascript function. example: FN(alert('Hello World')), this will execute when sheet compiles.">FN()</a>
	<a title="Returns the integer portion of a number">INT()</a>
	<a title="Returns the largest value from the numbers provided">MAX()</a>
	<a title="Returns the smallest value from the numbers provided">MIN()</a>
	<a title="Converts a value to a number">N()</a>
	<a title="Gets full date of today">NOW()</a>
	<a title="Returns the mathematical constant called pi, which is 3.14159265358979">PI()</a>
	<a title="Returns the result of a number raised to a given power">POWER(x, y)</a>
	<a title="Returns a random number that is greater than or equal to 0 and less than 1">RAND(), RND()</a>
	<a title="Returns a number rounded to a specified number of digits">ROUND()</a>
	<a title="Returns all of the values in each of the specified cells and added together">SUM()</a>
	<a title="Gets full date of today">TODAY()</a>
	<a title="Returns a logical value of TRUE">TRUE()</a>
	<a title="Converts a text value that represents a number to a number">VALUE()</a>
</div>

<div id="menuEdit" class="menu">
	<a menu="menuEditColumn">Column</a>
	<a menu="menuEditRow">Row</a>
	<a menu="menuEditSheet">Sheet</a>
	<a onclick="jS.cellFind();">Find</a>
	<a onclick="jS.appendToFormula(jS.getTdRange());">Get Cell Range</a>
	<a menu="menuEditGetCellRangeAndWrap">Get Cell Range And Wrap With Function</a>
</div>

<div id="menuEditColumn" class="menu">
	<a onclick="jS.controlFactory.addColumn(null, null, ':last');" title="Adds an additional column to the right of the spreadsheet.">Add Column</a>
	<a onclick="jS.controlFactory.addColumnMulti();" title="Adds an additional columns to the right of the spreadsheet.">Add Multi-Columns</a>
	<a onclick="jS.deleteColumn();" title="Deletes the current column thats highlighted.">Delete Column</a>
	<a onclick="jS.controlFactory.addColumn(null, true);" title="Inserts an additional column after currently selected column.">Insert Column Before</a>
	<a onclick="jS.controlFactory.addColumn();" title="Inserts an additional column after currently selected column.">Insert Column After</a>
	<!--<a onclick="jS.toggleHide.columnAll();" title="Unhides all the hidden columns.">Show All</a>
	<a onclick="jS.toggleHide.column();" title="Hides or shows the currently selected column.">Toggle Hide Column</a>-->
</div>
<div id="menuEditRow" class="menu">
	<a onclick="jS.controlFactory.addRow(null, null, ':last');" title="Adds an additional row to bottom of the spreadsheet.">Add Row</a>
	<a onclick="jS.controlFactory.addRowMulti();" title="Adds an additional rows to bottom of the spreadsheet.">Add Multi-Rows</a>
	<a onclick="jS.deleteRow();" title="Delets the current row thats highlighted.">Delete Row</a>
	<a onclick="jS.controlFactory.addRow(null, true);" title="Inserts an additional row after currently selected row.">Insert Row Before</a>
	<a onclick="jS.controlFactory.addRow();" title="Inserts an additional row after currently selected row.">Insert Row After</a>
	<!--<a onclick="jS.toggleHide.rowAll();" title="Unhides all the hidden rows.">Show All</a>
	<a onclick="jS.toggleHide.row();" title="Hides or shows the currently selected row.">Toggle Hide Row</a>-->
</div>
<div id="menuEditSheet" class="menu">
	<a onclick="jS.addSheet();" title="Add new spreadsheet.">Add Spreadsheet</a>
	<a onclick="jS.deleteSheet();" title="Delete the current spreadsheet.">Delete Spreadsheet</a>
	<a onclick="jS.calc(jS.obj.tableBody());" title="Recompiles the current sheet">Refresh Calculations</a>
	<a onclick="jS.sheetTitle();" title="Change the title of the sheet.">Title</a>
</div>

<div id="menuEditGetCellRangeAndWrap" class="menu">
	<a onclick="jS.appendToFormula('SUM(' + jS.getTdRange() + ')');" title="Wrap with SUM">SUM()</a>
	<a onclick="jS.appendToFormula('CEILING(' + jS.getTdRange() + ')');" title="Wrap with CEILING">CEILING()</a>
	<a onclick="jS.appendToFormula('COUNT(' + jS.getTdRange() + ')');" title="Wrap with COUNT">COUNT()</a>
	<a onclick="jS.appendToFormula('MAX(' + jS.getTdRange() + ')');" title="Wrap with MAX">MAX()</a>
	<a onclick="jS.appendToFormula('MIN(' + jS.getTdRange() + ')');" title="Wrap with MIN">MIN()</a>
</div>

<div id="menuStyle" class="menu">
	<a class="cellStyleToggle styleBold" onclick="jS.cellStyleToggle('styleBold');">Bold</a>
	<a class="cellStyleToggle styleItalics" onclick="jS.cellStyleToggle('styleItalics');">Italics</a>
	<a class="cellStyleToggle styleUnderline" onclick="jS.cellStyleToggle('styleUnderline');">Underline</a>
	<a class="cellStyleToggle" onclick="jS.cellStyleToggle('styleLeft', 'styleCenter,styleRight');">Left</a>
	<a class="cellStyleToggle" onclick="jS.cellStyleToggle('styleCenter', 'styleLeft,styleRight');">Center</a>
	<a class="cellStyleToggle" onclick="jS.cellStyleToggle('styleRight', 'styleLeft,styleCenter');">Right</a>
	<a class="cellStyleToggle styleUpper" onclick="jS.cellStyleToggle('styleUpper', 'styleCapital,styleLower');">Uppercase</a>
	<a class="cellStyleToggle styleCapital" onclick="jS.cellStyleToggle('styleCapital', 'styleUpper,styleLower');">Capitalize</a>
	<a class="cellStyleToggle styleLower" onclick="jS.cellStyleToggle('styleLower', 'styleCapital,styleUpper');">Lowercase</a>
	<a class="cellStyleToggle" onclick="jS.cellStyleToggle('styleTop', 'styleMiddle,styleBottom');">Top</a>
	<a class="cellStyleToggle" onclick="jS.cellStyleToggle('styleMiddle', 'styleTop,styleBottom');">Middle</a>
	<a class="cellStyleToggle" onclick="jS.cellStyleToggle('styleBottom', 'styleTop,styleMiddle');">Bottom</a>
</div>